<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Text-based RPG - Fantasy Sekai</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="game">
        <div id="stats">
            <span class="stat">XP : <b><span id="xpText">0</span></b></span>
            <span class="stat">HP : <b><span id="hpText">100</span></b></span>
            <span class="stat">Coin : <b><span id="coinText">50</span></b></span>
        </div>

        <div id="controls">
            <button id="button1">Go to Merchant's District</button>
            <button id="button2">Go to Cave</button>
            <button id="button3">Fight Demon Lord</button>
        </div>

        <div id="monsterStats">
            <span class="stat">Monster's Name : <b><span id="monsterName"></span></b>
            <span class="stat">Monster's HP : <b><span id="monsterHP"></span></b>
        </div>

        <div id="text">
            Welcome to Fantasy Sekai! Your task is to defeat the Demon Lord that resides in your world and 
            is disturbing the world's stability. You are currently at the middle of the 
            Town Square, where do you want to go?
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>